### ISSUE TITLE
Segfault for Samsung Galaxy S6

### ISSUE THREAD

**Issue by darkdragon-001** [libmtp/libmtp#28]
When I connect my Samsung Galaxy S6 and call `mtp-detect`, I get a segfault (both when run via TWRP or booted into Android RR 7.0.3 Pie). I attached the backtrace when run with `gdb`:

```
#0  __strlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:120
#1  0x00007ffff7f39e79 in ?? () from /usr/lib/x86_64-linux-gnu/libmtp.so.9
#2  0x00007ffff7f4a5ed in ?? () from /usr/lib/x86_64-linux-gnu/libmtp.so.9
#3  0x00007ffff7f33210 in LIBMTP_Get_Filemetadata () from /usr/lib/x86_64-linux-gnu/libmtp.so.9
#4  0x00007ffff7f334a0 in LIBMTP_Get_Files_And_Folders () from /usr/lib/x86_64-linux-gnu/libmtp.so.9
#5  0x000055555555666f in ?? ()
#6  0x00007ffff7d431e3 in __libc_start_main (main=0x555555556290, argc=1, argv=0x7fffffffdc98, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdc88) at ../csu/libc-start.c:308
#7  0x0000555555556b0a in ?? ()
```

When I try to open with Nautilus, I get the following error:

    Unhandled error message: The name :1.1848 was not provided by any .service files

I am using `libmtp` version 1.1.16 in Ubuntu 19.10. Connecting to other phones like Xiaomi Mi A1 with Android 9 Pie as well works fine.

**Comment by darkdragon-001** [comment]
Debug output after last normal output (`libmtp supported (playable) filetypes: Folder...`):

```
LIBMTP ptp_usb_sendreq[1263]: REQUEST: 0x1007, Get object handles
[ 0.457833] [00007070] libusb: debug [libusb_alloc_transfer] transfer 0x555555571f70
[ 0.457839] [00007070] libusb: debug [libusb_submit_transfer] transfer 0x555555571f70
[ 0.457845] [00007070] libusb: debug [add_to_flying_list] arm timerfd for timeout in 60000ms (first in line)
[ 0.457853] [00007070] libusb: debug [submit_bulk_transfer] need 1 urbs for new transfer with length 24
[ 0.457863] [00007070] libusb: debug [libusb_handle_events_timeout_completed] doing our own event handling
[ 0.457869] [00007070] libusb: debug [handle_events] poll() 3 fds with timeout in 60000ms
[ 0.457901] [00007070] libusb: debug [handle_events] poll() returned 1
[ 0.457909] [00007070] libusb: debug [reap_for_handle] urb type=3 status=0 transferred=24
[ 0.457916] [00007070] libusb: debug [handle_bulk_completion] handling completion status 0 of bulk urb 1/1
[ 0.457922] [00007070] libusb: debug [handle_bulk_completion] last URB in transfer --> complete!
[ 0.457927] [00007070] libusb: debug [disarm_timerfd] 
[ 0.457933] [00007070] libusb: debug [usbi_handle_transfer_completion] transfer 0x555555571f70 has callback 0x7ffff7d0bfc0
[ 0.457938] [00007070] libusb: debug [sync_transfer_cb] actual_length=24
[ 0.457945] [00007070] libusb: debug [libusb_free_transfer] transfer 0x555555571f70
LIBMTP ptp_write_func[1099]: USB OUT==>
	0000: 1800 0000 0100 0710 7d01 0000 0100 0100	........}.......
	0010: 0000 0000 ffff ffff                    	........
LIBMTP ptp_usb_getdata[1409]: GET DATA PHASE
LIBMTP ptp_read_func[868]: Remaining size to read: 0x0200 bytes
LIBMTP ptp_read_func[897]: Reading in 0x0200 bytes
[ 0.457985] [00007070] libusb: debug [libusb_alloc_transfer] transfer 0x555555571f70
[ 0.457990] [00007070] libusb: debug [libusb_submit_transfer] transfer 0x555555571f70
[ 0.457996] [00007070] libusb: debug [add_to_flying_list] arm timerfd for timeout in 60000ms (first in line)
[ 0.458003] [00007070] libusb: debug [submit_bulk_transfer] need 1 urbs for new transfer with length 512
[ 0.458012] [00007070] libusb: debug [libusb_handle_events_timeout_completed] doing our own event handling
[ 0.458017] [00007070] libusb: debug [handle_events] poll() 3 fds with timeout in 60000ms
[ 0.458211] [00007070] libusb: debug [handle_events] poll() returned 1
[ 0.458220] [00007070] libusb: debug [reap_for_handle] urb type=3 status=0 transferred=20
[ 0.458225] [00007070] libusb: debug [handle_bulk_completion] handling completion status 0 of bulk urb 1/1
[ 0.458231] [00007070] libusb: debug [handle_bulk_completion] last URB in transfer --> complete!
[ 0.458236] [00007070] libusb: debug [disarm_timerfd] 
[ 0.458242] [00007070] libusb: debug [usbi_handle_transfer_completion] transfer 0x555555571f70 has callback 0x7ffff7d0bfc0
[ 0.458247] [00007070] libusb: debug [sync_transfer_cb] actual_length=20
[ 0.458254] [00007070] libusb: debug [libusb_free_transfer] transfer 0x555555571f70
LIBMTP ptp_read_func[906]: Result of read: 0x0000 (20 bytes)
LIBMTP ptp_read_func[915]: <==USB IN
	0000: 1400 0000 0200 0710 7d01 0000 0100 0000	........}.......
	0010: 0200 0000                              	....
LIBMTP ptp_usb_getresp[1589]: RESPONSE: LIBMTP ptp_read_func[868]: Remaining size to read: 0x0200 bytes
LIBMTP ptp_read_func[897]: Reading in 0x0200 bytes
[ 0.458296] [00007070] libusb: debug [libusb_alloc_transfer] transfer 0x555555571f70
[ 0.458301] [00007070] libusb: debug [libusb_submit_transfer] transfer 0x555555571f70
[ 0.458306] [00007070] libusb: debug [add_to_flying_list] arm timerfd for timeout in 60000ms (first in line)
[ 0.458313] [00007070] libusb: debug [submit_bulk_transfer] need 1 urbs for new transfer with length 512
[ 0.458323] [00007070] libusb: debug [libusb_handle_events_timeout_completed] doing our own event handling
[ 0.458329] [00007070] libusb: debug [handle_events] poll() 3 fds with timeout in 60000ms
[ 0.458361] [00007070] libusb: debug [handle_events] poll() returned 1
[ 0.458369] [00007070] libusb: debug [reap_for_handle] urb type=3 status=0 transferred=12
[ 0.458375] [00007070] libusb: debug [handle_bulk_completion] handling completion status 0 of bulk urb 1/1
[ 0.458380] [00007070] libusb: debug [handle_bulk_completion] last URB in transfer --> complete!
[ 0.458386] [00007070] libusb: debug [disarm_timerfd] 
[ 0.458392] [00007070] libusb: debug [usbi_handle_transfer_completion] transfer 0x555555571f70 has callback 0x7ffff7d0bfc0
[ 0.458397] [00007070] libusb: debug [sync_transfer_cb] actual_length=12
[ 0.458404] [00007070] libusb: debug [libusb_free_transfer] transfer 0x555555571f70
LIBMTP ptp_read_func[906]: Result of read: 0x0000 (12 bytes)
LIBMTP ptp_read_func[915]: <==USB IN
	0000: 0c00 0000 0300 0120 7d01 0000          	....... }...
LIBMTP ptp_usb_getresp[1616]: 2001
LIBMTP ptp_usb_sendreq[1263]: REQUEST: 0x1008, Get object info
[ 0.458438] [00007070] libusb: debug [libusb_alloc_transfer] transfer 0x555555571f70
[ 0.458444] [00007070] libusb: debug [libusb_submit_transfer] transfer 0x555555571f70
[ 0.458449] [00007070] libusb: debug [add_to_flying_list] arm timerfd for timeout in 60000ms (first in line)
[ 0.458456] [00007070] libusb: debug [submit_bulk_transfer] need 1 urbs for new transfer with length 16
[ 0.458465] [00007070] libusb: debug [libusb_handle_events_timeout_completed] doing our own event handling
[ 0.458470] [00007070] libusb: debug [handle_events] poll() 3 fds with timeout in 60000ms
[ 0.458502] [00007070] libusb: debug [handle_events] poll() returned 1
[ 0.458510] [00007070] libusb: debug [reap_for_handle] urb type=3 status=0 transferred=16
[ 0.458515] [00007070] libusb: debug [handle_bulk_completion] handling completion status 0 of bulk urb 1/1
[ 0.458521] [00007070] libusb: debug [handle_bulk_completion] last URB in transfer --> complete!
[ 0.458526] [00007070] libusb: debug [disarm_timerfd] 
[ 0.458532] [00007070] libusb: debug [usbi_handle_transfer_completion] transfer 0x555555571f70 has callback 0x7ffff7d0bfc0
[ 0.458538] [00007070] libusb: debug [sync_transfer_cb] actual_length=16
[ 0.458545] [00007070] libusb: debug [libusb_free_transfer] transfer 0x555555571f70
LIBMTP ptp_write_func[1099]: USB OUT==>
	0000: 1000 0000 0100 0810 7e01 0000 0200 0000	........~.......
LIBMTP ptp_usb_getdata[1409]: GET DATA PHASE
LIBMTP ptp_read_func[868]: Remaining size to read: 0x0200 bytes
LIBMTP ptp_read_func[897]: Reading in 0x0200 bytes
[ 0.476477] [00007070] libusb: debug [libusb_alloc_transfer] transfer 0x555555571f70
[ 0.476544] [00007070] libusb: debug [libusb_submit_transfer] transfer 0x555555571f70
[ 0.476579] [00007070] libusb: debug [add_to_flying_list] arm timerfd for timeout in 60000ms (first in line)
[ 0.476614] [00007070] libusb: debug [submit_bulk_transfer] need 1 urbs for new transfer with length 512
[ 0.476688] [00007070] libusb: debug [libusb_handle_events_timeout_completed] doing our own event handling
[ 0.476710] [00007070] libusb: debug [handle_events] poll() 3 fds with timeout in 60000ms
[ 0.476782] [00007070] libusb: debug [handle_events] poll() returned 1
[ 0.476826] [00007070] libusb: debug [reap_for_handle] urb type=3 status=0 transferred=110
[ 0.476844] [00007070] libusb: debug [handle_bulk_completion] handling completion status 0 of bulk urb 1/1
[ 0.476860] [00007070] libusb: debug [handle_bulk_completion] last URB in transfer --> complete!
[ 0.476873] [00007070] libusb: debug [disarm_timerfd] 
[ 0.476888] [00007070] libusb: debug [usbi_handle_transfer_completion] transfer 0x555555571f70 has callback 0x7ffff7d0bfc0
[ 0.476895] [00007070] libusb: debug [sync_transfer_cb] actual_length=110
[ 0.476919] [00007070] libusb: debug [libusb_free_transfer] transfer 0x555555571f70
LIBMTP ptp_read_func[906]: Result of read: 0x0000 (110 bytes)
LIBMTP ptp_read_func[915]: <==USB IN
	0000: 6e00 0000 0200 0810 7e01 0000 0100 0100	n.......~.......
	0010: 0130 0000 0010 0000 0000 0000 0000 0000	.0..............
	0020: 0000 0000 0000 0000 0000 0000 0000 0000	................
	0030: 0000 0000 0000 0000 0000 0000 0000 0000	................
	0040: 0554 0057 0052 0050 0000 0000 1032 0030	.T.W.R.P.....2.0
	0050: 0031 0039 0031 0032 0031 0038 0054 0031	.1.9.1.2.1.8.T.1
	0060: 0037 0034 0039 0035 0034 0000 0000     	.7.4.9.5.4....
LIBMTP ptp_usb_getresp[1589]: RESPONSE: LIBMTP ptp_read_func[868]: Remaining size to read: 0x0200 bytes
LIBMTP ptp_read_func[897]: Reading in 0x0200 bytes
[ 0.477098] [00007070] libusb: debug [libusb_alloc_transfer] transfer 0x555555571f70
[ 0.477107] [00007070] libusb: debug [libusb_submit_transfer] transfer 0x555555571f70
[ 0.477116] [00007070] libusb: debug [add_to_flying_list] arm timerfd for timeout in 60000ms (first in line)
[ 0.477132] [00007070] libusb: debug [submit_bulk_transfer] need 1 urbs for new transfer with length 512
[ 0.477160] [00007070] libusb: debug [libusb_handle_events_timeout_completed] doing our own event handling
[ 0.477169] [00007070] libusb: debug [handle_events] poll() 3 fds with timeout in 60000ms
[ 0.477184] [00007070] libusb: debug [handle_events] poll() returned 1
[ 0.477197] [00007070] libusb: debug [reap_for_handle] urb type=3 status=0 transferred=12
[ 0.477208] [00007070] libusb: debug [handle_bulk_completion] handling completion status 0 of bulk urb 1/1
[ 0.477219] [00007070] libusb: debug [handle_bulk_completion] last URB in transfer --> complete!
[ 0.477227] [00007070] libusb: debug [disarm_timerfd] 
[ 0.477240] [00007070] libusb: debug [usbi_handle_transfer_completion] transfer 0x555555571f70 has callback 0x7ffff7d0bfc0
[ 0.477249] [00007070] libusb: debug [sync_transfer_cb] actual_length=12
[ 0.477259] [00007070] libusb: debug [libusb_free_transfer] transfer 0x555555571f70
LIBMTP ptp_read_func[906]: Result of read: 0x0000 (12 bytes)
LIBMTP ptp_read_func[915]: <==USB IN
	0000: 0c00 0000 0300 0120 7e01 0000          	....... ~...
LIBMTP ptp_usb_getresp[1616]: 2001
ptp2/mtpfast: reading mtp proplist of 00000002
LIBMTP ptp_usb_sendreq[1263]: REQUEST: 0x9805, Get object property list
[ 0.477577] [00007070] libusb: debug [libusb_alloc_transfer] transfer 0x555555571f70
[ 0.477590] [00007070] libusb: debug [libusb_submit_transfer] transfer 0x555555571f70
[ 0.477615] [00007070] libusb: debug [add_to_flying_list] arm timerfd for timeout in 60000ms (first in line)
[ 0.477632] [00007070] libusb: debug [submit_bulk_transfer] need 1 urbs for new transfer with length 32
[ 0.477661] [00007070] libusb: debug [libusb_handle_events_timeout_completed] doing our own event handling
[ 0.477670] [00007070] libusb: debug [handle_events] poll() 3 fds with timeout in 60000ms
[ 0.477743] [00007070] libusb: debug [handle_events] poll() returned 1
[ 0.477762] [00007070] libusb: debug [reap_for_handle] urb type=3 status=0 transferred=32
[ 0.477773] [00007070] libusb: debug [handle_bulk_completion] handling completion status 0 of bulk urb 1/1
[ 0.477781] [00007070] libusb: debug [handle_bulk_completion] last URB in transfer --> complete!
[ 0.477788] [00007070] libusb: debug [disarm_timerfd] 
[ 0.477799] [00007070] libusb: debug [usbi_handle_transfer_completion] transfer 0x555555571f70 has callback 0x7ffff7d0bfc0
[ 0.477806] [00007070] libusb: debug [sync_transfer_cb] actual_length=32
[ 0.477814] [00007070] libusb: debug [libusb_free_transfer] transfer 0x555555571f70
LIBMTP ptp_write_func[1099]: USB OUT==>
	0000: 2000 0000 0100 0598 7f01 0000 0200 0000	 ...............
	0010: 0000 0000 ffff ffff 0000 0000 0000 0000	................
LIBMTP ptp_usb_getdata[1409]: GET DATA PHASE
LIBMTP ptp_read_func[868]: Remaining size to read: 0x0200 bytes
LIBMTP ptp_read_func[897]: Reading in 0x0200 bytes
[ 0.477915] [00007070] libusb: debug [libusb_alloc_transfer] transfer 0x555555571f70
[ 0.477922] [00007070] libusb: debug [libusb_submit_transfer] transfer 0x555555571f70
[ 0.477930] [00007070] libusb: debug [add_to_flying_list] arm timerfd for timeout in 60000ms (first in line)
[ 0.477940] [00007070] libusb: debug [submit_bulk_transfer] need 1 urbs for new transfer with length 512
[ 0.477977] [00007070] libusb: debug [libusb_handle_events_timeout_completed] doing our own event handling
[ 0.477986] [00007070] libusb: debug [handle_events] poll() 3 fds with timeout in 60000ms
[ 0.479314] [00007070] libusb: debug [handle_events] poll() returned 1
[ 0.479336] [00007070] libusb: debug [reap_for_handle] urb type=3 status=0 transferred=320
[ 0.479345] [00007070] libusb: debug [handle_bulk_completion] handling completion status 0 of bulk urb 1/1
[ 0.479355] [00007070] libusb: debug [handle_bulk_completion] last URB in transfer --> complete!
[ 0.479364] [00007070] libusb: debug [disarm_timerfd] 
[ 0.479372] [00007070] libusb: debug [usbi_handle_transfer_completion] transfer 0x555555571f70 has callback 0x7ffff7d0bfc0
[ 0.479382] [00007070] libusb: debug [sync_transfer_cb] actual_length=320
[ 0.479393] [00007070] libusb: debug [libusb_free_transfer] transfer 0x555555571f70
LIBMTP ptp_read_func[906]: Result of read: 0x0000 (320 bytes)
LIBMTP ptp_read_func[915]: <==USB IN
	0000: 4001 0000 0200 0598 7f01 0000 1800 0000	@...............
	0010: 0200 0000 01dc 0600 0100 0100 0200 0000	................
	0020: 02dc 0400 0130 0200 0000 03dc 0400 0000	.....0..........
	0030: 0200 0000 04dc 0800 0010 0000 0000 0000	................
	0040: 0200 0000 07dc ffff 0554 0057 0052 0050	.........T.W.R.P
	0050: 0000 0002 0000 0009 dc08 0022 bbfa 5d00	..........."..].
	0060: 0000 0002 0000 000b dc06 0000 0000 0002	................
	0070: 0000 0041 dc0a 0002 0000 0001 0001 0000	...A............
	0080: 0000 0000 0000 0002 0000 0044 dcff ff05	...........D....
	0090: 5400 5700 5200 5000 0000 0200 0000 e0dc	T.W.R.P.........
	00a0: ffff 0554 0057 0052 0050 0000 0002 0000	...T.W.R.P......
	00b0: 004e dc08 0022 bbfa 5d00 0000 0002 0000	.N..."..].......
	00c0: 0048 dcff ff00 0200 0000 46dc ffff 0002	.H........F.....
	00d0: 0000 009a dcff ff00 0200 0000 9bdc ffff	................
	00e0: 0002 0000 008b dc04 0000 0002 0000 0099	................
	00f0: dc08 00de 0700 0000 0000 0002 0000 0089	................
	0100: dc06 0000 0000 0002 0000 008c dcff ff00	................
	0110: 0200 0000 96dc ffff 0002 0000 0046 dcff	.............F..
	0120: ff00 0200 0000 9adc ffff 0002 0000 0089	................
	0130: dc06 0000 0000 0002 0000 0048 dcff ff00	...........H....
LIBMTP ptp_usb_getresp[1589]: RESPONSE: LIBMTP ptp_read_func[868]: Remaining size to read: 0x0200 bytes
LIBMTP ptp_read_func[897]: Reading in 0x0200 bytes
[ 0.479635] [00007070] libusb: debug [libusb_alloc_transfer] transfer 0x555555572c00
[ 0.479643] [00007070] libusb: debug [libusb_submit_transfer] transfer 0x555555572c00
[ 0.479650] [00007070] libusb: debug [add_to_flying_list] arm timerfd for timeout in 60000ms (first in line)
[ 0.479664] [00007070] libusb: debug [submit_bulk_transfer] need 1 urbs for new transfer with length 512
[ 0.479687] [00007070] libusb: debug [libusb_handle_events_timeout_completed] doing our own event handling
[ 0.479694] [00007070] libusb: debug [handle_events] poll() 3 fds with timeout in 60000ms
[ 0.479770] [00007070] libusb: debug [handle_events] poll() returned 1
[ 0.479787] [00007070] libusb: debug [reap_for_handle] urb type=3 status=0 transferred=12
[ 0.479797] [00007070] libusb: debug [handle_bulk_completion] handling completion status 0 of bulk urb 1/1
[ 0.479805] [00007070] libusb: debug [handle_bulk_completion] last URB in transfer --> complete!
[ 0.479812] [00007070] libusb: debug [disarm_timerfd] 
[ 0.479820] [00007070] libusb: debug [usbi_handle_transfer_completion] transfer 0x555555572c00 has callback 0x7ffff7d0bfc0
[ 0.479827] [00007070] libusb: debug [sync_transfer_cb] actual_length=12
[ 0.479835] [00007070] libusb: debug [libusb_free_transfer] transfer 0x555555572c00
LIBMTP ptp_read_func[906]: Result of read: 0x0000 (12 bytes)
LIBMTP ptp_read_func[915]: <==USB IN
	0000: 0c00 0000 0300 0120 7f01 0000          	....... ....
LIBMTP ptp_usb_getresp[1616]: 2001
Unpacking MTP OPL, size 308 (prop_count 24)
unpacking DPV of property 11 encountered insufficient buffer. attack?

Thread 1 "mtp-detect" received signal SIGSEGV, Segmentation fault.
__strlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:120
```
